# Coll_Pool_2019

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cpgui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpgui/: FacultyData.java  FinalSpace.java  MainActivity.java  OneTimePass.java  Preference.java  SignUp.java  SignUpFaculty.java  SignUpPro.java  StdData.java  activity_login.java
app/src/main/java/com/example/cpgui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cpgui/data/model/: LoggedInUser.java
app/src/main/java/com/example/cpgui/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: buttonlogin.xml  gradient.xml  white_border.xml
app/src/main/res/layout/: activity_final_space.xml  activity_login.xml  activity_main.xml  activity_one_time_pass.xml  activity_preference.xml  activity_sign_up.xml  activity_sign_up_faculty.xml  activity_sign_up_pro.xml
app/src/main/res/mipmap-anydpi-v26/: coll_pool_logo_round.xml
app/src/main/res/values/: coll_pool_logo_background.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cpgui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
